<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asunawesker</groupId>
        <artifactId>chapter5.bean.scopes.life.cycle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>prototype.bean.scope</artifactId>
    <packaging>pom</packaging>

    <name>prototype.bean.scope</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>prototypes.beans.work</module>
        <module>prototypes.beans.work/prototype.bean.annotation</module>
        <module>prototypes.beans.work/prototype.stereotype.annotation</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
