<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asunawesker</groupId>
  <artifactId>chapter5.bean.scopes.life.cycle</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>chapter5.bean.scopes.life.cycle</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>singleton.bean.scope</module>
      <module>singleton.bean.scope/eager.lazy.instantiation</module>
      <module>prototype.bean.scope</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.2.6.RELEASE</version>
    </dependency>
  </dependencies>
</project>
