<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asunawesker</groupId>
  <artifactId>chapter4.spring.context</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>interfaces.define.contracts</module>
    <module>dependency.injection.abstractions</module>
    <module>autowired.multiple.implementation.abstractition</module>
    <module>
      autowired.multiple.implementation.abstractition/autowired.multiple.implementation.abstractition.primary
    </module>
    <module>
      autowired.multiple.implementation.abstractition/autowired.multiple.implementation.abstractition.qualifier
    </module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.2.6.RELEASE</version>
    </dependency>
  </dependencies>
</project>
